# Pool of Twitter app developer credentials to use to crawl (each pool is specified by four properties ending with the same number: integer from 1 to 150)
# Credentials of the pool are used in a round robin way.
# Go to: https://apps.twitter.com/ in order to create your credentials
#    - for streaming crawlers it is needed to specify only one pool of credentials
#    - for rest crawler, more credential pools are specified, faster is the crawling process
# IMPORTANT: it is possible to specify up to 150 credentials
consumerKey_1=FLJ0uDD8FIApIJn4qh6sDFAMT
consumerSecret_1=19AJp9EAz2eBIvTsM7I3vep1khilh9bDVfSy6ztaURH25mu31g
token_1=284187464-uApAJ4JJI2PlxlLbRvnIBttWH5JSFB9m8di57YXh
tokenSecret_1=C0YyEXea4WzMbdMpX7fEgni2CC8oCGJ79am4LaqbI8s6h

consumerKey_2=jICeRJwn6M35jeonyDNzLOEuE
consumerSecret_2=HLAFa74N0v7cL4uwCTpFQwUyg64RcJwv0cBVbF16SbVT8nBMU1
token_2=284187464-VlAsTh0w0fohRiYonhfh7jJYA2P4UichdsNMsgtm
tokenSecret_2=rdR0OWzpIysqfIIlBl7BfHmFgre2ZZazoZat4HoFZYs0Z

consumerKey_3=vDGqSwP8bkOZISdlxOn9ObRry
consumerSecret_3=dVK2OdQqb8VCJEpGhF530BpvfBKHZUXtX1cXlkZlVJU7491GyD
token_3=284187464-2XtdTgLaToX34KRq69T6p0yxJ71m9ecS6SrR5jcx
tokenSecret_3=1sN9v6b7YUpVDhz7TgIlYEoor3dqQvWdYcOfpEmOsxsrm

#consumerKey_4=PUT_YOUR_CONSUMER_KEY_NUM_4
#consumerSecret_4=PUT_YOUR_CONSUMER_SECRET_NUM_4
#token_4=PUT_YOUR_TOKEN_NUM_4
#tokenSecret_4=PUT_YOUR_TOKEN_SECRET_NUM_4

####################################################################################
# REST Cralwer of Twitter - by list of tweet IDs (tweetID)
# Class: org.backingdata.twitter.crawler.rest.TwitterRESTTweetIDlistCrawler
#   - Full path of the txt file to read tweet IDs from (one tweet ID per line)
tweetID.fullPathTweetIDs=./train_us_semeval18.ids
#   - Full path of the output folder to store crawling results 
tweetID.fullOutputDirPath=./data/
#   - Storage format: "json" to store one tweet per line as tweet JSON object or "tab" to store one tweet per line as TWEET_ID<TAB>TWEET_TEXT
#   IMPORTANT: to crawl SemEval 2018 tweets, leave this property equal to json
tweetID.outputFormat=json

